<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="j2ee">
	<component name="transactionManager"
		class="org.seasar.extension.jta.TransactionManagerImpl"/>
	<component name="requiredTx"
		class="org.seasar.extension.tx.RequiredInterceptor"/>
	<component name="requiresNewTx"
		class="org.seasar.extension.tx.RequiresNewInterceptor"/>
	<component name="mandatoryTx"
		class="org.seasar.extension.tx.MandatoryInterceptor"/>
	<component name="notSupportedTx"
		class="org.seasar.extension.tx.NotSupportedInterceptor"/>

	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
	<!--
	<component class="org.seasar.extension.jdbc.impl.OracleResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.BooleanToIntStatementFactory"/>
	-->

	<!--
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"oracle.jdbc.driver.OracleDriver"
		</property>
		<property name="URL">
			"jdbc:oracle:thin:@xxx:xxx:xxx"
		</property>
		<property name="user">"xxx"</property>
		<property name="password">"xxx"</property>
	</component>

	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.postgresql.Driver"
        </property>
        <property name="URL">
          "jdbc:postgresql://localhost/TEST"
        </property>
        <property name="user">"xxxx"</property>
        <property name="password">"xxxx"</property>
    </component>

	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"net.sourceforge.jtds.jdbc.Driver"
        </property>
        <property name="URL">
            "jdbc:jtds:sqlserver://localhost/TEST;instance=SQLEXPRESS"
        </property>
        <property name="user">"xxxx"</property>
        <property name="password">"xxxx"</property>
    </component>
	-->
	
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.hsqldb.jdbcDriver"
		</property>
		<property name="URL">
			"jdbc:hsqldb:hsql://localhost:9001"
		</property>
		<property name="user">"sa"</property>
		<property name="password">""</property>
	</component>

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<!-- JTAトランザクションが開始されていない場合にコネクションを
		     取得できないようにするには次のプロパティをfalseにしてください．-->
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close"/>
	</component>
	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
	
	<!-- WebLogic
	<component name="initialContext" class="javax.naming.InitialContext"/>
	<component name="transactionManager"
	    class="org.seasar.extension.j2ee.JndiTransactionManager">
	    <arg>initialContext</arg>
	    <arg>"javax.transaction.TransactionManager"</arg>
	</component>
	<component
	    class="org.seasar.extension.j2ee.JndiDataSource">
	    <arg>initialContext</arg>
	    <arg>"jndiName"</arg>
	</component>
	-->
	
	<!-- WebSphere 4
	<component name="initialContext" class="javax.naming.InitialContext"/>
	<component name="transactionManager"
		class="org.seasar.extension.j2ee.SingletonTransactionManager">
		<arg>"com.ibm.ejs.jts.jta.JTSXA"</arg>
		<arg>"getTransactionManager"</arg>
	</component>
	<component
		class="org.seasar.extension.j2ee.JndiDataSource">
		<arg>initialContext</arg>
		<arg>"jndiName"</arg>
	</component>
	-->
	
	<!-- WebSphere 5
	<component name="initialContext" class="javax.naming.InitialContext"/>
	<component name="transactionManager"
		class="org.seasar.extension.j2ee.SingletonTransactionManager">
		<arg>"com.ibm.ejs.jts.jta.TransactionManagerFactory"</arg>
		<arg>"getTransactionManager"</arg>
	</component>
	<component
		class="org.seasar.extension.j2ee.JndiDataSource">
		<arg>initialContext</arg>
		<arg>"jndiName"</arg>
	</component>
	-->
	
	<!-- JBoss
	<component name="initialContext" class="javax.naming.InitialContext"/>
	<component name="transactionManager"
		class="org.seasar.extension.j2ee.JndiTransactionManager">
		<arg>initialContext</arg>
		<arg>"java:/TransactionManager"</arg>
	</component>
	<component
		class="org.seasar.extension.j2ee.JndiDataSource">
		<arg>initialContext</arg>
		<arg>"jndiName"</arg>
	</component>
	-->
	
	<!-- Oracle10gAS
	<component name="initialContext" class="javax.naming.InitialContext"/>
	<component name="transactionManager"
    	class="org.seasar.extension.j2ee.JndiTransactionManager">
    	<arg>initialContext</arg>
    	<arg>"java:comp/UserTransaction"</arg>
	</component>
	<component
    	class="org.seasar.extension.j2ee.JndiDataSource">
    	<arg>initialContext</arg>
    	<arg>"jndiName"</arg>
	</component>
	-->
</components>