<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="jdbc">
	<include path="jta.dicon"/>

	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.apache.derby.jdbc.EmbeddedDriver"
		</property>
		<property name="URL">
			"jdbc:derby:"
				+ @org.seasar.framework.util.ResourceUtil@getBuildDir('jdbc.dicon').getCanonicalPath()
				+ "/data/demo"
		</property>
		<property name="user"></property>
		<property name="password"></property>
	</component>
	<component class="org.seasar.extension.jdbc.dialect.Db2Dialect" />

	<component name="connectionPool"
		class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<property name="allowLocalTx">true</property>
		<destroyMethod name="close"/>
	</component>

	<component name="dataSource"
		class="org.seasar.extension.dbcp.impl.DataSourceImpl"
	/>
	
	<component
		class="org.seasar.extension.jdbc.gen.it.DerbyHelper">
		<destroyMethod name="shutdown"/>
	</component>
	
</components>
