<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jta">
	<description>
		Sun Java System Application Server version 9 および GlassFish が提供する JTA 実装を使用するための設定ファイルです．

		この設定ファイルでは，以下の全てのトランザクション属性がサポートされます．
		・REQUIRED
		・MANDATORY
		・NEVER
		・REQUIRES_NEW
		・NOT_SUPPORTED
	</description>

	<!-- UserTransaction from JNDI -->
	<component name="UserTransaction"
			class="javax.transaction.UserTransaction">
		@org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:comp/UserTransaction")
	</component>

	<!-- TransactionManager from JNDI -->
	<component name="TransactionManager"
			class="javax.transaction.TransactionManager">
		@org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:appserver/TransactionManager")
	</component>

	<!-- TransactionSynchronizationRegistry from JNDI -->
	<component name="TransactionSynchronizationRegistry"
			class="javax.transaction.TransactionSynchronizationRegistry">
		@org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:comp/TransactionSynchronizationRegistry")
	</component>

	<!-- JTA の TransactionManager を利用する TransactionManagerAdapter -->
	<component
		class="org.seasar.extension.tx.adapter.JTATransactionManagerAdapter"/>
</components>
