<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jta">
	<description>
		WebSphere Application Server version 5.1 が提供する JTA 実装を使用するための設定ファイルです．

		WebSphere はアプリケーションからの TransactionManager の利用はサポートしていません．
		IBM のサポートが必要な場合は jta-usertx.dicon を使用してください．

		この設定ファイルでは，以下の全てのトランザクション属性がサポートされます．
		・REQUIRED
		・MANDATORY
		・NEVER
		・REQUIRES_NEW
		・NOT_SUPPORTED
	</description>

	<component name="TransactionManager"
			class="javax.transaction.TransactionManager">
		@com.ibm.ws.Transction.TransactionManagerFactory@getTransactionManager()
	</component>

	<component name="UserTransaction"
		class="org.seasar.extension.jta.UserTransactionImpl"/>

	<component name="TransactionSynchronizationRegistry"
		class="org.seasar.extension.jta.TransactionSynchronizationRegistryImpl"/>

	<component name="transactionControl"
		class="org.seasar.extension.tx.control.TransactionManagerControl"/>
</components>
