<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jta">
	<description>
		JBoss Application Server が提供する JTA 実装を使用するための設定ファイルです．

		この設定ファイルでは，以下の全てのトランザクション属性がサポートされます．
		・REQUIRED
		・MANDATORY
		・NEVER
		・REQUIRES_NEW
		・NOT_SUPPORTED
	</description>

	<!-- TransactionManager from JNDI -->
	<component name="TransactionManager"
			class="javax.transaction.TransactionManager">
		@org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:/TransactionManager")
	</component>

	<!-- UserTransaction from JNDI -->
	<component name="UserTransaction"
			class="javax.transaction.UserTransaction">
		@org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:comp/UserTransaction")
	</component>

	<!-- TransactionManager を利用する TransactionSynchronizationRegistry (JBoss AS 4.1 以前) -->
	<component name="TransactionSynchronizationRegistry"
		class="org.seasar.extension.jta.TransactionSynchronizationRegistryImpl"/>

	<!-- TransactionSynchronizationRegistry from JNDI (JBoss AS 4.2 以降) -->
	<!--
	<component name="TransactionSynchronizationRegistry"
			class="javax.transaction.TransactionSynchronizationRegistry">
		@org.seasar.extension.j2ee.JndiResourceLocator@lookup("java:comp/TransactionSynchronizationRegistry")
	</component>
	-->

	<component name="transactionControl"
		class="org.seasar.extension.tx.control.TransactionManagerControl"/>
</components>
