<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
		"http://www.seasar.org/dtd/components.dtd">
<components>
	<component class="examples.aop.prototypedelegateinterceptor.Dummy">
	    <aspect>
			<component 
				class="org.seasar.framework.aop.interceptors.PrototypeDelegateInterceptor">
				<property name="targetName">"target"</property>
			</component>
	    </aspect>
	</component>

	<component name="target" class="examples.aop.prototypedelegateinterceptor.Substance" instance="prototype"/>
</components>
