<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <parent>
    <groupId>org.seasar</groupId>
    <artifactId>s2</artifactId>
    <version>2.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.examples</groupId>
  <artifactId>s2-examples</artifactId>
  <packaging>jar</packaging>
  <name>Seasar2 Examples</name>
  <url>http://s2container.seasar.org/</url>
  <dependencies>
    <dependency>
      <groupId>org.seasar.extension</groupId>
      <artifactId>s2-extension</artifactId>
      <version>2.3.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
