<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components>
	<include path="j2ee.dicon"/>
	<component name="selectMapHandler"
		class="org.seasar.extension.jdbc.impl.BasicSelectHandler">
		<property name="sql">
"SELECT empno, ename, job, mgr, hiredate, sal, comm, deptno
FROM emp WHERE empno = ?"
		</property>
		<property name="resultSetHandler">
			<component class="org.seasar.extension.jdbc.impl.MapResultSetHandler"/>
		</property>
	</component>
</components>