<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>s</short-name>
    <uri>http://www.seasar.org/jsf</uri>
    <display-name>S2JSF Tag library</display-name>
    <description>S2JSF Tag library</description>
    
    <tag>
        <name>forEach</name>
        <tag-class>org.seasar.jsf.taglib.ForEachTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
		    <name>items</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>var</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
		    <name>varIndex</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>insert</name>
        <tag-class>org.seasar.jsf.taglib.UIInsertTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
		    <name>name</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
    	    <name>src</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  
    <tag>
        <name>validator</name>
        <tag-class>org.seasar.jsf.taglib.S2ValidatorTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
		    <name>binding</name>
		    <required>true</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  
    <tag>
        <name>base</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlBaseTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
		    <name>href</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
		    <name>target</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>title</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlTitleTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
		    <name>value</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>link</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlLinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
		    <name>rel</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
		    <name>type</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
		    <name>href</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
		    <name>media</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
  
	<tag>
        <name>selectOneMenu</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlSelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>dir</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>lang</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>style</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>ondblclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onmousedown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onmouseup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onmousemove</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onkeypress</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onkeydown</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onkeyup</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nullLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>selectManyCheckbox</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlSelectManyCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dir</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>lang</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>ondblclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousedown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseover</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousemove</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseout</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeypress</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeydown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeyup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>accesskey</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>alt</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datafld</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datasrc</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dataformatas</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>disabled</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>readonly</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>tabindex</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>enabledClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabledClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>selectManyListbox</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlSelectManyListboxTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dir</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>lang</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>ondblclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousedown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseover</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousemove</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseout</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeypress</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeydown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeyup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>accesskey</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>alt</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datafld</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datasrc</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dataformatas</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>disabled</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>readonly</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>tabindex</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>selectOneRadio</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlSelectOneRadioTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dir</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>lang</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>ondblclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousedown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseover</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousemove</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseout</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeypress</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeydown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeyup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>accesskey</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>alt</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datafld</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datasrc</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dataformatas</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>disabled</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>readonly</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>tabindex</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>enabledClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabledClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nullLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>selectOneRadio2</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlSelectOneRadio2Tag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dir</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>lang</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>ondblclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousedown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseover</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousemove</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseout</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeypress</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeydown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeyup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>accesskey</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>alt</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datafld</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datasrc</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dataformatas</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>disabled</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>readonly</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>tabindex</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>enabledClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabledClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>selectItem</name>
        <tag-class>org.seasar.jsf.taglib.SelectItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemDisabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemDescription</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>inputRadio</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlInputRadioTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemDisabled</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemDescription</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!--
        <attribute>
            <name>itemLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        -->
        <attribute>
            <name>itemValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>inputText</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlInputTextTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueChangeListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dir</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>lang</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>ondblclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousedown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseover</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousemove</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseout</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeypress</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeydown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeyup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>accesskey</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>align</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>alt</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datafld</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datasrc</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dataformatas</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>disabled</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>maxlength</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>readonly</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>size</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>tabindex</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>inputSecret</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlInputSecretTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueChangeListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dir</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>lang</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>ondblclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousedown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseover</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousemove</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseout</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeypress</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeydown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeyup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>accesskey</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>align</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>alt</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datafld</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datasrc</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dataformatas</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>disabled</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>maxlength</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>readonly</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>size</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>tabindex</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>redisplay</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
        <name>inputTextarea</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlInputTextareaTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueChangeListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>accesskey</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>cols</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datafld</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datasrc</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dataformatas</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>disabled</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>readonly</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>rows</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>tabindex</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dir</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>lang</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>ondblclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousedown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseover</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousemove</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseout</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeypress</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeydown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeyup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>label</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
   </tag>
   
   <tag>
        <name>selectBooleanCheckbox</name>
        <tag-class>org.seasar.jsf.taglib.html.HtmlSelectBooleanCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>transient</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>immediate</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>validator</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueChangeListener</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dir</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>lang</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>style</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>title</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>ondblclick</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousedown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseover</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmousemove</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onmouseout</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeypress</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeydown</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onkeyup</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>accesskey</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
       	</attribute>
        <attribute>
        	<name>alt</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datafld</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>datasrc</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>dataformatas</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>disabled</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onblur</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onchange</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onfocus</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>onselect</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>readonly</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        	<name>tabindex</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
        	<name>label</name>
        	<required>false</required>
        	<rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>