<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components>
	<component name="toStringInterceptor" class="org.seasar.framework.aop.interceptors.ToStringInterceptor"/>
	<component class="examples.aop.tostringinterceptor.EntityImplImpl">
		<arg>
			innterEntity
		</arg>
        <aspect pointcut="toString">
            toStringInterceptor
		</aspect>
    </component>
	<component name="innterEntity" class="examples.aop.tostringinterceptor.InnerEntity">
        <aspect pointcut="toString">
            toStringInterceptor
		</aspect>
    </component>
</components>