<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
		"http://www.seasar.org/dtd/components.dtd">
<components>
	<component class="examples.aop.delegateinterceptor.Dummy">
	    <aspect>
			<component 
				class="org.seasar.framework.aop.interceptors.DelegateInterceptor">
				<initMethod name="setTarget">
					<arg >new examples.aop.delegateinterceptor.Substance()</arg>
				</initMethod>
			</component>
	    </aspect>
	</component>
</components>
