<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components>
	<include path="j2ee.dicon"/>
	<component class="org.seasar.extension.dataset.impl.SqlReader">
	<!--
		<initMethod>this.addTable("emp", "empno = 7788")</initMethod>
		<initMethod>this.addTable("dept", "deptno = 20")</initMethod>
	-->
	<initMethod>
#self.addSql("SELECT e.empno, e.ename, e.deptno, d.dname
FROM emp e, dept d WHERE empno = 7788 AND e.deptno = d.deptno", "emp")
	</initMethod>
	</component>
	<component class="org.seasar.extension.dataset.impl.XlsWriter"
		instance="prototype">
		<arg>"examples/unit"</arg>
		<arg>"getEmployeeResult.xls"</arg>
	</component>
</components>