<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jpa">
	<include path="j2ee.dicon"/>
	<include path="jpa-support-smart.dicon"
		condition="@org.seasar.framework.container.util.SmartDeployUtil@isSmartdeployMode(container)"/>

	<component name="persistenceUnitManager"
			class="org.seasar.framework.jpa.impl.PersistenceUnitManagerImpl">
		<property name="useStaticContext"><![CDATA[
			@org.seasar.framework.env.Env@getValue().startsWith('ut')
		]]></property>
	</component>

	<component class="org.seasar.framework.jpa.impl.DefaultPersistenceUnitProvider">
		<property name="unitName">"persistenceUnit"</property>
		<property name="entityDescProvider">
			<component class="org.seasar.framework.jpa.metadata.DummyEntityDescProvider"/>
		</property>
		<property name="entityReaderProvider">
			<component class="org.seasar.framework.jpa.unit.DummyEntityReaderProvider"/>
		</property>
	</component>

	<component class="org.seasar.framework.jpa.impl.PersistenceUnitInfoRegistryImpl"/>

	<component class="org.seasar.framework.jpa.impl.PersistenceUnitInfoFactoryImpl"/>

	<component class="org.seasar.framework.jpa.impl.PersistenceUnitConfigurationImpl"/>
	
	<component class="org.seasar.framework.jpa.impl.PersistenceClassTransformerImpl">
		<initMethod name="addIgnoreLoaderClassName">
			<arg>"org.seasar.framework.unit.UnitClassLoader"</arg>
		</initMethod>
		<initMethod name="addIgnoreLoaderClassName">
			<arg>"org.seasar.framework.container.hotdeploy.HotdeployClassLoader"</arg>
		</initMethod>
		<initMethod name="addIgnoreLoaderClassName">
			<arg>"org.seasar.framework.jpa.util.ChildFirstClassLoader"</arg>
		</initMethod>
		<initMethod name="addIgnoreLoaderClassName">
			<arg>"org.seasar.framework.jpa.util.TransformClassLoader"</arg>
		</initMethod>			
		<initMethod name="addIgnoreLoaderClassName">
			<arg>"org.seasar.kuina.dao.it.KuinaDaoItClassLoader"</arg>
		</initMethod>		
	</component>

	<component class="org.seasar.framework.jpa.impl.EntityManagerProviderImpl"/>

	<component class="org.seasar.framework.jpa.impl.DialectManagerImpl"/>

</components>
