<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="jpa">
	<include path="j2ee.dicon"/>

	<component name="persistenceUnitManager"
		class="org.seasar.framework.jpa.impl.PersistenceUnitManagerImpl"
	>
		<property name="useStaticContext"><![CDATA[
			@org.seasar.framework.env.Env@getValue() != null && @org.seasar.framework.env.Env@getValue().startsWith('ut')
		]]></property>
	</component>
	
	<component class="org.seasar.framework.jpa.impl.EntityManagerProviderImpl"/>

	<component class="org.seasar.framework.jpa.impl.DialectManagerImpl"/>
</components>
