<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
    <component class="org.seasar.framework.container.autoregister.ComponentAutoRegister">
        <initMethod name="addReferenceClass">
            <arg>@org.seasar.extension.persistence.dialect.StandardDialect@class</arg>
        </initMethod>
        <initMethod name="addClassPattern">
            <arg>"org.seasar.extension.persistence.dialect"</arg>
            <arg>"..*Dialect"</arg>
        </initMethod>
    </component>
</components>