<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components>
    <component name="mockInterceptor" 
               class="org.seasar.framework.aop.interceptors.MockInterceptor">
        <initMethod name="setReturnValue">
            <arg>"greeting"</arg>
            <arg>"Hello"</arg>
        </initMethod>
        <initMethod name="setReturnValue">
            <arg>"echo"</arg>
            <arg>"Hoge"</arg>
        </initMethod>
    </component>
    <component class="examples.aop.mockinterceptor.Hello">
        <aspect>
            mockInterceptor
        </aspect>
    </component>
</components>