<?xml version="1.0" encoding="UTF-8"?>

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->

<project name="seasar2-docbook" default="build" basedir=".">

  <!-- Load our properties -->
  <property file="project.properties"/>

  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Build all the Velocity Docbook Documentation                       == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
  <target name="build" description="--> Build all documentation">
    <!-- Build the Reference -->
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="all">
      <property name="docbook.dir" value="reference"/>
      <property name="docbook.file" value="s2reference"/>
    </ant>
  </target>

  <target name="pdf" description="--> Build PDF documentation">
    <!-- Build the Reference -->
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="pdf">
      <property name="docbook.dir" value="reference"/>
      <property name="docbook.file" value="s2reference"/>
    </ant>
  </target>

  <target name="html" description="--> Build HTML documentation">
    <!-- Build the Reference -->
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="html">
      <property name="docbook.dir" value="reference"/>
      <property name="docbook.file" value="s2reference"/>
    </ant>
  </target>

  <target name="htmlsingle" description="--> Build HTML single documentation">
    <!-- Build the Reference -->
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="htmlsingle">
      <property name="docbook.dir" value="reference"/>
      <property name="docbook.file" value="s2reference"/>
    </ant>
  </target>

  <!-- ======================================================================== -->
  <!-- ==                                                                    == -->
  <!-- == Clean up the target directory                                      == -->
  <!-- ==                                                                    == -->
  <!-- ======================================================================== -->
  <target name="clean"
          description="--> Delete temporary and distribution directories for docs">
    <ant antfile="${dbf.basedir}/build-docbook.xml" target="clean"/>
  </target>
</project>
