<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container//EN"
"http://www.seasar.org/dtd/components.dtd">
<components namespace="aop">
	<component name="traceInterceptor"
		class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>
	<component name="classLoaderAwareTraceInterceptor"
		class="org.seasar.framework.aop.interceptors.ClassLoaderAwareTraceInterceptor"/>
	<component name="simpleTraceInterceptor"
		class="org.seasar.framework.aop.interceptors.SimpleTraceInterceptor"/>
	<component name="syncInterceptor"
		class="org.seasar.framework.aop.interceptors.SyncInterceptor"/>
	<component name="traceThrowsInterceptor"
		class="org.seasar.framework.aop.interceptors.TraceThrowsInterceptor"/>
	<component name="lifecycleAdapter"
		class="org.seasar.framework.aop.interceptors.InterceptorLifecycleAdapter"/>
	<component name="toStringInterceptor"
		class="org.seasar.framework.aop.interceptors.ToStringInterceptor"/>
	<component name="removeSessionInterceptor" instance="prototype"
		class="org.seasar.framework.aop.interceptors.RemoveSessionInterceptor"/>
	<component name="invalidateSessionInterceptor"
		class="org.seasar.framework.aop.interceptors.InvalidateSessionInterceptor"/>

	<component name="propertyInterType"
		class="org.seasar.framework.aop.intertype.PropertyInterType">
		<property name="trace">true</property>
	</component>
</components>