<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="javaee5.dicon"/>
	<component class="examples.s2junit4.EmployeeDaoImpl">
		<property name="getEmployeeHandler">
			<component class="org.seasar.extension.jdbc.impl.BasicSelectHandler">
				<property name="sql">
"SELECT e.empno, e.ename, e.deptno, d.dname FROM emp e, dept d
WHERE e.empno = ? AND e.deptno = d.deptno"
				</property>
				<property name="resultSetHandler">
					<component class="org.seasar.extension.jdbc.impl.BeanResultSetHandler">
						<arg>@examples.s2junit4.Employee@class</arg>
					</component>
				</property>
			</component>
		</property>
	</component>
</components>