<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>yone</short-name>
    <uri>http://examples.jsf/taglib</uri>
    <display-name>Hello Tag library</display-name>
    <description>Hello Tag library</description>
    
    <tag>
        <name>hello</name>
        <tag-class>examples.jsf.taglib.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>