<project name="s2jdbc-tutorial" default="dist" basedir=".">
	<target name="delete">
		<delete>
			<fileset dir="lib" includes="**/s2*.jar"/>
		</delete>
	</target>

	<target name="copy">
		<copy todir="lib" file="../seasar2/s2-framework/target/s2-framework-${ver}.jar"/>
		<copy todir="lib" file="../seasar2/s2-extension/target/s2-extension-${ver}.jar"/>
		<copy todir="lib" file="../s2-tiger/target/s2-tiger-${ver}.jar"/>
		<copy todir="lib" file="../s2jdbc-gen/target/s2jdbc-gen-${ver}.jar"/>
		<copy todir="lib/sources" file="../seasar2/s2-framework/target/s2-framework-${ver}-sources.jar"/>
		<copy todir="lib/sources" file="../seasar2/s2-extension/target/s2-extension-${ver}-sources.jar"/>
		<copy todir="lib/sources" file="../s2-tiger/target/s2-tiger-${ver}-sources.jar"/>		
		<copy todir="lib/sources" file="../s2jdbc-gen/target/s2jdbc-gen-${ver}-sources.jar"/>		
	</target>

	<target name="dist" depends="delete, copy">
		<mkdir dir="${zipDir}"/>
		<zip zipfile="${zipDir}/S2JDBC-Tutorial-${ver}.zip">
			<zipfileset prefix="s2jdbc-tutorial" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
				<exclude name="**/site/**"/>
				<exclude name="build.xml"/>
			</zipfileset>
		</zip>
	</target>

</project>
