<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>s2-extension</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.seasar.container</groupId>
    <artifactId>s2-container-project</artifactId>
    <version>2.4.46</version>
  </parent>

  <!-- More Project Information -->
  <name>Seasar2 Extension</name>
  <url>http://s2container.seasar.org/</url>

  <!-- Build Settings -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://download.oracle.com/javaee/6/api/</link>
          	<link>http://java.sun.com/javase/ja/6/docs/ja/api/</link>
            <link>http://aopalliance.sourceforge.net/doc/</link>
            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
            <link>http://www.csg.is.titech.ac.jp/~chiba/javassist/html/</link>
            <link>http://www.opensymphony.com/ognl/api/</link>
            <link>http://www.junit.org/junit/javadoc/4.4/</link>
            <link>http://www.junit.org/junit/javadoc/3.8.1/</link>
            <link>http://s2container.seasar.org/2.4/s2-framework/ja/apidocs/</link>
            <link>http://s2container.seasar.org/2.4/s2-extension/ja/apidocs/</link>
            <link>http://s2container.seasar.org/2.4/s2-tiger/ja/apidocs/</link>
          </links>
          <groups>
            <group>
              <title>S2Dataset</title>
              <packages>org.seasar.extension.dataset*</packages>
            </group>
            <group>
              <title>S2DBCP</title>
              <packages>org.seasar.extension.dbcp*</packages>
            </group>
            <group>
              <title>S2Dxo</title>
              <packages>org.seasar.extension.dxo*</packages>
            </group>
            <group>
              <title>S2JDBC</title>
              <packages>org.seasar.extension.jdbc*</packages>
            </group>
            <group>
              <title>S2JTA</title>
              <packages>org.seasar.extension.jta*</packages>
            </group>
            <group>
              <title>S2Tx</title>
              <packages>org.seasar.extension.tx*</packages>
            </group>
            <group>
              <title>S2Unit</title>
              <packages>org.seasar.extension.unit*</packages>
            </group>
          </groups>
        </configuration>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Dependency Settings -->
  <dependencies>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>${version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.container</groupId>
      <artifactId>s2-framework</artifactId>
      <version>${version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0-FINAL</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere</groupId>
      <artifactId>uow_api</artifactId>
      <version>6</version>
      <type>jar</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
