<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components>
	<component name="autoBindingSample"
			   class="examples.di.impl.BindingSampleImpl"/>
	<component name="noneBindingSample"
			   class="examples.di.impl.BindingSampleImpl" autoBinding="none"/>	   
	<component name="nameSample"
			   class="examples.di.impl.NameSampleImpl">
		<property name="name">"Hello"</property>
	</component>
</components>