<?xml version="1.0" encoding="UTF-8"?>
<project name="s2jdbc-it" default="check-RDBMS" basedir=".">

	<taskdef name="exec-sql" classname="org.seasar.extension.jdbc.it.util.ExecuteSqlTask" classpath="${classpath}"/>

	<target name="setup-data" if="isTargetRDBMS" depends="check-RDBMS">
		<exec-sql 
			haltOnError="false"
			sqlFile="sql/drop_${RDBMS}.sql"/>
		<exec-sql 
			haltOnError="true"
			sqlFile="sql/create_${RDBMS}.sql"/>
	</target>

	<target name="check-RDBMS">
		<echo message="RDBMS=${RDBMS}"/>
		<condition property="isTargetRDBMS">
			<or>
				<equals arg1="${RDBMS}" arg2="db2"/>
				<equals arg1="${RDBMS}" arg2="mssql2005"/>
				<equals arg1="${RDBMS}" arg2="mysql"/>
				<equals arg1="${RDBMS}" arg2="oracle"/>
				<equals arg1="${RDBMS}" arg2="postgre"/>
			</or>
		</condition>
	</target>

</project>
