<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components>
	<include path="jsf.dicon"/>
	<include path="teeda.dicon"/>
	<include path="dao.dicon"/>
	<include path="examples/jsf/dicon/test.dicon"/>
	<include path="examples/jsf/dicon/tomahawk.dicon"/>
	<include path="examples/jsf/dicon/allaop.dicon"/>
	<include path="examples/jsf/dicon/allconverter.dicon"/>
	<include path="examples/jsf/dicon/allvalidator.dicon"/>
	<include path="examples/jsf/dicon/foreach.dicon"/>
	<include path="examples/jsf/dicon/selectmanycheckbox.dicon"/>
	<include path="examples/jsf/dicon/selectmanylistbox.dicon"/>
	<include path="examples/jsf/dicon/selectonemenu.dicon"/>
	<include path="examples/jsf/dicon/selectoneradio.dicon"/>

	<component
		class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"
	>
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
		</property>
		<initMethod name="addClassPattern">
			<arg>"examples.jsf.action.impl"</arg>
			<arg>".*ActionImpl"</arg>
		</initMethod>
	</component>

	<component
		class="org.seasar.framework.container.autoregister.AspectAutoRegister"
	>
		<property name="interceptor">actionInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"examples.jsf.action.impl"</arg>
			<arg>".*ActionImpl"</arg>
		</initMethod>
	</component>

	<component
		class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"
	>
		<property name="instanceDef">
			@org.seasar.framework.container.deployer.InstanceDefFactory@REQUEST
		</property>
		<initMethod name="addClassPattern">
			<arg>"examples.jsf.dto"</arg>
			<arg>".*Dto"</arg>
		</initMethod>
	</component>

	<component
		class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"
	>
		<initMethod name="addClassPattern">
			<arg>"examples.jsf.logic.impl"</arg>
			<arg>".*LogicImpl"</arg>
		</initMethod>
	</component>

	<component
		class="org.seasar.framework.container.autoregister.AspectAutoRegister"
	>
		<property name="interceptor">logicInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"examples.jsf.logic.impl"</arg>
			<arg>".*LogicImpl"</arg>
		</initMethod>
	</component>

	<component 
		class="org.seasar.framework.container.autoregister.FileSystemComponentAutoRegister"
	>
		<initMethod name="addClassPattern">
			<arg>"examples.jsf.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>

	<component
		class="org.seasar.framework.container.autoregister.AspectAutoRegister"
	>
		<property name="interceptor">daoInterceptorChain</property>
		<initMethod name="addClassPattern">
			<arg>"examples.jsf.dao"</arg>
			<arg>".*Dao"</arg>
		</initMethod>
	</component>

</components>
