<project name="s2jdbc-gen-core-it" default="generate-entity" basedir=".">

	<path id="classpath">
		<fileset dir="lib"/>
		<pathelement location="../s2jdbc-gen-core/build/classes"/>
		<pathelement location="build/classes"/>
	</path>
	
	<taskdef resource="s2jdbc-gen-task.properties" classpathref="classpath"/>

	<target name="generate-entity" >
		<gen-entity
			classpathref="classpath"
		/>
	</target>

	<target name="generate-condition" >
		<gen-condition
			classpathRootDir="build/classes"
			classpathref="classpath"
		/>
	</target>
			
	<target name="generate-ddl" >
		<gen-ddl 
			classpathRootDir="build/classes"
			classpathref="classpath"
		/>
	</target>

</project>