<project name="s2jdbc-gen-core-it" default="gen-entity" basedir=".">

	<path id="classpath">
		<fileset dir="lib"/>
		<pathelement location="../s2jdbc-gen-core/build/classes"/>
		<pathelement location="build/classes"/>
	</path>
	
	<taskdef resource="s2jdbc-gen-task.properties" classpathref="classpath"/>

	<target name="gen-entity">
		<gen-entity
			rootPackageName="example"
			overwrite="true"
			classpathref="classpath"
		/>
	</target>

	<target name="gen-entity-test">
		<gen-entity-test
			rootPackageName="example"
			classpathRootDir="build/classes"
			classpathref="classpath"
		/>
	</target>

	<target name="gen-condition">
		<gen-condition
			rootPackageName="example"
			classpathRootDir="build/classes"
			classpathref="classpath"
		/>
	</target>
			
	<target name="gen-ddl">
		<gen-ddl 
			rootPackageName="example"
			classpathRootDir="build/classes"
			classpathref="classpath"
		/>
	</target>

	<target name="update-version" >
		<update-version 
			classpathref="classpath"
		/>
	</target>
</project>