<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="teeda">
	<include path="convention.dicon" />
	<include path="teedaErrorPage.dicon" />
	<include path="teedaLookup.dicon" />

	<!-- FacesConfig configurator -->
	<component class="org.seasar.teeda.core.config.faces.impl.FacesConfigBuilderImpl">
		<initMethod name="addFacesConfigurator">
			<arg>coreConfigurator</arg>
		</initMethod>
		<initMethod name="addFacesConfigurator">
			<arg>metaInfConfigurator</arg>
		</initMethod>
		<initMethod name="addFacesConfigurator">
			<arg>configFilesConfigurator</arg>
		</initMethod>
		<initMethod name="addFacesConfigurator">
			<arg>applicationConfigurator</arg>
		</initMethod>
	</component>

	<component name="coreConfigurator" class="org.seasar.teeda.core.config.faces.impl.CoreFacesConfigurator" autoBinding="none" />

	<component name="metaInfConfigurator" class="org.seasar.teeda.core.config.faces.impl.MetaInfFacesConfigurator" autoBinding="none" />

	<component name="configFilesConfigurator" class="org.seasar.teeda.core.config.faces.impl.ConfigFilesFacesConfigurator" autoBinding="none"/>

	<component name="applicationConfigurator" class="org.seasar.teeda.core.config.faces.impl.ApplicationFacesConfigurator" autoBinding="none" />

	<!-- FacesConfig Assembler -->
	<component class="org.seasar.teeda.core.config.faces.assembler.impl.DefaultAssembleProvider"/>

	<component class="org.seasar.teeda.core.config.faces.assembler.AssemblerAssembler" />

	<!-- ValueBinding relates -->
	<component class="org.seasar.teeda.core.el.impl.commons.CommonsELParser" />

	<component class="org.seasar.teeda.core.el.impl.commons.CommonsExpressionProcessorImpl" />

	<component class="org.seasar.teeda.core.el.impl.ValueBindingFactoryImpl"/>

	<component class="org.seasar.teeda.core.el.impl.MethodBindingFactoryImpl"/>

	<!-- Applications -->
	<component class="org.seasar.teeda.core.application.ApplicationImpl">
		<property name="actionListener">actionListener</property>
		<property name="navigationHandler">navigationHandler</property>
		<property name="viewHandler">viewHandler</property>
		<property name="propertyResolver">propertyResolver</property>
		<property name="variableResolver">variableResolver</property>
		<property name="stateManager">stateManager</property>
	</component>

	<component name="actionListener" class="org.seasar.teeda.core.application.ActionListenerImpl" />

	<component name="navigationHandler" class="org.seasar.teeda.core.application.NavigationHandlerImpl" />

	<component name="viewHandler" class="org.seasar.teeda.core.application.ViewHandlerImpl" />

	<component name="propertyResolver" class="org.seasar.teeda.core.el.TeedaPropertyResolver" />

	<component name="variableResolver" class="org.seasar.teeda.core.el.TeedaVariableResolver" />

	<component name="stateManager" class="org.seasar.teeda.core.application.impl.TeedaStateManagerImpl" />

	<component class="org.seasar.teeda.core.application.impl.TreeStructureManagerImpl" />

	<component name="responseStateManager" class="org.seasar.teeda.core.render.html.HtmlResponseStateManager" />

	<component class="org.seasar.teeda.core.render.Base64EncodeConverter" />

	<!-- ManagedBean -->
	<component class="org.seasar.teeda.core.managedbean.impl.ManagedBeanFactoryImpl" />

	<component class="org.seasar.teeda.core.managedbean.impl.ManagedBeanScopeSaverImpl" />

	<component name="scopeManager" class="org.seasar.teeda.core.scope.impl.ScopeManagerImpl" />

	<component name="translator" class="org.seasar.teeda.core.scope.impl.S2ScopeTranslator" />

	<!-- Lifecycle -->
	<component class="org.seasar.teeda.core.lifecycle.LifecycleImpl">
		<property name="restoreViewPhase">restoreViewPhase</property>
		<property name="applyRequestValuesPhase">applyRequestValuesPhase</property>
		<property name="processValidationsPhase">processValidationsPhase</property>
		<property name="updateModelValuesPhase">updateModelValuesPhase</property>
		<property name="invokeApplicationPhase">invokeApplicationPhase</property>
		<property name="renderResponsePhase">renderResponsePhase</property>
	</component>

	<component name="restoreViewPhase" class="org.seasar.teeda.core.lifecycle.impl.RestoreViewPhase"/>
	<component name="applyRequestValuesPhase" class="org.seasar.teeda.core.lifecycle.impl.ApplyRequestValuesPhase"/>
	<component name="processValidationsPhase" class="org.seasar.teeda.core.lifecycle.impl.ProcessValidationsPhase"/>
	<component name="updateModelValuesPhase" class="org.seasar.teeda.core.lifecycle.impl.UpdateModelValuesPhase"/>
	<component name="invokeApplicationPhase" class="org.seasar.teeda.core.lifecycle.impl.InvokeApplicationPhase"/>
	<component name="renderResponsePhase" class="org.seasar.teeda.core.lifecycle.impl.RenderResponsePhase"/>

	<component name="webappConfigBuilder" class="org.seasar.teeda.core.config.webapp.impl.WebappConfigBuilderImpl"/>

	<component class="org.seasar.teeda.core.render.html.HtmlRenderKitImpl"/>
	<component class="org.seasar.teeda.core.render.html.support.RenderAttributesImpl">
		<initMethod name="initialize"/>
	</component>


	<!-- Renderer -->
	<component class="org.seasar.teeda.core.render.autoregister.TeedaRendererJarComponentAutoRegister">
		<property name="referenceClass">
			@org.seasar.teeda.core.render.html.HtmlCommandButtonRenderer@class
		</property>
		<property name="jarFileNames">"teeda-core.*"</property>
		<initMethod name="addClassPattern">
			<arg>"org.seasar.teeda.core.render.html"</arg>
			<arg>"..*Renderer"</arg>
		</initMethod>
		<initMethod name="addIgnoreClassPattern">
			<arg>"org.seasar.teeda.core.render.html"</arg>
			<arg>"Abstract..*Renderer"</arg>
		</initMethod>
	</component>

	<component class="org.seasar.framework.container.autoregister.JarComponentAutoRegister">
		<property name="instanceDef">@org.seasar.framework.container.deployer.InstanceDefFactory@PROTOTYPE</property>
		<property name="jarFileNames">"teeda-core.*"</property>
		<initMethod name="addClassPattern">
			<arg>"javax.faces.validator"</arg>
			<arg>"..*Validator"</arg>
		</initMethod>
	</component>

</components>
